# jpa

jpa/: pom.xml
jpa/src/main/java/foo/: HomeController.java  Test.java  TestRole.java
jpa/src/main/webapp/WEB-INF/spring/app/: controllers.xml
jpa/src/test/java/foo/: HomeControllerTest.java
massiverun/: .project  pom.xml
massiverun/src/main/java/com/massiverun/beans/: BaseResponse.java  Error.java  ResponseCode.java
massiverun/src/main/java/com/massiverun/beans/request/user/: LoginRequest.java
massiverun/src/main/java/com/massiverun/beans/response/user/: LoginResponse.java  ResgisterResponse.java
massiverun/src/main/java/com/massiverun/constants/: ErrorEnum.java  PreCacheCriteria.java
massiverun/src/main/java/com/massiverun/dao/: TestDao.java
massiverun/src/main/java/com/massiverun/dao/impl/: TestDaoImpl.java
massiverun/src/main/java/com/massiverun/main/: AW.java  Main.java  TestController.java  TestMain.java
massiverun/src/main/java/com/massiverun/pojo/: Address.java  BookVO.java  Material.java  Test.java  TestRole.java  TimeStamp.java  Travel.java
massiverun/src/main/java/com/massiverun/service/impl/: HelloService.java
massiverun/src/main/java/com/massiverun/user/dao/: IUserDao.java
massiverun/src/main/java/com/massiverun/user/dao/impl/: UserDao.java
massiverun/src/main/java/com/massiverun/user/pojo/: User.java  UserAccount.java  UserDetail.java
massiverun/src/main/java/com/massiverun/user/service/: IUserService.java
massiverun/src/main/java/com/massiverun/user/service/impl/: UserService.java
massiverun/src/main/resources/dev/context/: hibernate.cfg.xml
massiverun/src/main/resources/stag/context/: beans.xml
