<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camino</groupId>
  <artifactId>massiverun</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>massiverun Maven Webapp</name>
    <properties>
		<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
		<org.apache.cxf.version>2.4.0</org.apache.cxf.version>
		<slf4j.version>1.7.5</slf4j.version>
  </properties>
  <dependencies>
  		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Core utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
			spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
			Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		
		<dependency>
   		 	<groupId>org.hibernate</groupId>
   		 	<artifactId>hibernate-entitymanager</artifactId>
   		 	<version>3.5.5-Final</version>
   		 </dependency>
   		<dependency>
   		 	<groupId>commons-dbcp</groupId>
   		 	<artifactId>commons-dbcp</artifactId>
   		 	<version>20030825.184428</version>
   		 </dependency>
   		 <dependency>
   		 	<groupId>commons-pool</groupId>
   		 	<artifactId>commons-pool</artifactId>
   		 	<version>20030825.183949</version>
   		 </dependency>
   		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
   		 <dependency>
   		 	<groupId>org.slf4j</groupId>
   		 	<artifactId>slf4j-log4j12</artifactId>
   		 	<version>1.5.8</version>
   		 </dependency>
   		  <dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
 		</dependency>
 		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${slf4j.version}</version>
 		</dependency>
 		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>apache-log4j-extras</artifactId>
  			<version>1.1</version>
 		</dependency>
   		 <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
   		 </dependency>
   		 
   </dependencies>
  	<build>
   	   <finalName>massiverun</finalName>
   	   <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
   	   <plugins>
   	  <plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<project>
						${project}
					</project>
					<destdir>${project.build.directory}/schemas</destdir>
					<srcdir>${project.build.sourceDirectory}/com/massiverun/beans/</srcdir>
					<verbose>true</verbose>
				</configuration>
				
			</plugin>	
   	   </plugins>
  	</build>
  	<profiles>
  	<profile>
      <id>dev</id>
      <build>
      <resources>
        <resource>
        <directory>src/main/resources/dev</directory>
        <filtering>true</filtering>
        </resource>
      </resources>
      </build>
      
     </profile>
     <profile>
      <id>stag</id>
      <build>
      <resources>
        <resource>
        <directory>src/main/resources/stag</directory>
        <filtering>true</filtering>
        </resource>
      </resources>
      </build>
      
     </profile>
  </profiles>
</project>
