#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/massiverun
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=admin

#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

